= form_for(@channel, url: @channel.new_record? ? channels_path : channel_path(login_user.username, @channel.id), html: {class: 'form-horizontal'}) do |f|
  - if @channel.errors.any?
    #error_explanation
      h2= t("mongoid.errors.models.channel.title", count: @channel.errors.count)
      ul
        - @channel.errors.full_messages.each do |msg|
          li= msg

  .control-group
    label.control-label= t('.title')
    .controls
      = f.text_field(:title)

  .control-group
    label.control-label= t('.description')
    .controls
      = f.text_area(:description)

  / 新規作成の場合
  - if @channel.new_record?
    .control-group
      label.control-label= t('.type')
      .controls
        = f.radio_button(:_type, 'ustream_channel', checked: true)
        = f.radio_button(:_type, 'radiko_channel')

    .control-group#control-group-ust-uid
      label.control-label= t('.ust_uid')
      .controls
        = text_field_tag('channel[ust_uid]')

    .control-group#control-group-station-id
      label.control-label= t('.station_id')
      .controls
        = select_tag('channel[station_id]', options_for_select(Station.all.map{|s| [s.name, s.id.to_s]}))

  / Ustreamの場合
  - if @channel._type == UstreamChannel.to_s
    .control-group
      label.control-label= t('.ust_uid')
      .controls
        = f.text_field(:ust_uid)

  / Radikoの場合
  - if @channel._type == RadikoChannel.to_s
    .control-group
      label.control-label= t('.station_id')
      .controls
        = f.select(:station_id, Station.all.map{|s| [s.name, s.id]}, 'selected' => @channel.station_id)

  .control-group
    .controls
      = f.submit(@channel.new_record? ? t('.create') : t('.update'), class: 'btn')
