= form_for(@channel, url: @channel.new_record? ? channels_path : channel_path(@channel.id), html: {class: 'form-horizontal channel_form'}) do |f|
  - if @channel.errors.any?
    #error_explanation
      h2= t("mongoid.errors.models.channel.title", count: @channel.errors.count)
      ul
        - @channel.errors.full_messages.each do |msg|
          li= msg


  p.invalid_url= t('.invalid_url')
  / Ustreamの場合
  - if @channel.is_a? UstreamChannel
    .control-group
      label.control-label= t('.url')
      .controls
        = f.text_field(:url)
        span.btn.ac_ust_submit= t('.ac_ust')

  / Radikoの場合
  - if @channel.is_a? RadikoChannel
    .control-group
      label.control-label= t('.station_id')
      .controls
        = f.select(:station_id, Station.all.map{|s| [s.name, s.id]}, 'selected' => @channel.station_id)

  .control-group
    label.control-label= t('.title')
    .controls
      = f.text_field(:title)

  .control-group
    label.control-label= t('.description')
    .controls
      = f.text_area(:description)

  p.buttons_label= t('.buttons')
  = select_tag :button_set, options_for_select(DefaultButtonSet.asc(:created_at).map{|set| [set.name, set.id]}),
  onchange: "$.get('#{buttons_channel_path(@channel.id, '')}' + this.value)"
  .buttons-container
    = render partial: 'components/buttons_for_edit_channel', locals: {buttons: DefaultButtonSet.asc(:created_at).first.buttons, channel: @channel}

  = f.hidden_field(:_type)
  .control-group
    .controls
      = f.submit(@channel.new_record? ? t('.create') : t('.update'), class: 'btn')
