.main#broadcast_channel
  h1= @channel.title
  p= @channel.description
  p
    = t('.currently')
    span.num-listeners
    = t('.people_are_connecting')

  - if @channel.is_a?(UstreamChannel)
    .video-and-buttons.clearfix
      #video
        p= @channel.embed_tag.html_safe
      .buttons-container
        = render partial: 'components/buttons', locals: {buttons: @channel.buttons.order_by(:_id => :asc)}

  - if @channel.is_owned_by?(login_user)
    #owner_actions
      p= t('.owner_actions')
      ul.actions
        li= link_to t('.edit'), edit_channel_path(@channel.id)

    #logs
      textarea

= content_for :bottom do
  javascript:
    client = new RadiheyNode('#{RadiheyNode::URL}', $.parseJSON('#{Hash.new.tap{|hash| @channel.buttons.each{|b| hash[b.id.to_s] = b.button_se.audio}}.to_json.html_safe}'))
    client.socket.on('connected', function(data){
      client.socket.emit('join', {'room':'room#{@channel.id}'});
    });
