.main#broadcast_channel
  h1= @channel.title
  p= @channel.description
  p
    = t('.currently')
    span.num-listeners
    = t('.people_are_connecting')

  - if @channel.is_a?(UstreamChannel)
    .video-and-buttons.clearfix
      #video
        p= @channel.embed_tag.html_safe
      = select_tag :button_set,
        options_for_select(@channel.button_sets.map{|set| [set.name, set.id]}, selected: params[:set]),
        onchange: "location.href = '#{broadcast_channel_path(@channel.owner.username, @channel)}' + '?set=' + this.value";

      - set = params[:set].present? ? @channel.button_sets.where(_id: params[:set]).first : @channel.button_sets.first
      .buttons-container
        = render partial: 'components/buttons', locals: {buttons: set.buttons.asc(:tag)}

  - if @channel.is_owned_by?(login_user)
    #owner_actions
      p= t('.owner_actions')
      ul.actions
        li= link_to t('.edit'), edit_channel_path(@channel.id)

    #logs
      textarea

= content_for :bottom do
  javascript:
    window.ws_client = new RadiheyNode('#{RadiheyNode::URL}', $.parseJSON('#{Hash.new.tap{|hash| @channel.button_sets.first.buttons.each{|b| hash[b.id.to_s] = b.audio_file.audio}}.to_json.html_safe}'))
    window.ws_client.socket.on('connected', function(data){
      window.ws_client.socket.emit('join', {'room':'room#{@channel.id}'});
    });
