.main#edit_channel
  h1= t('.title')
  = bootstrap_flash
  = render 'form'
  #owner_actions
    p= t('.owner_actions')
    ul.actions
      li= link_to t('.back'), channels_path
      li.separator |
      li= link_to t('.show_broadcast_page'), broadcast_channel_url(login_user.username, @channel.id, protocol: 'http'), target: '_blank'
