.main
  h1 index of Channel
  ul
    - current_user.channels.each do |channel|
      li= link_to channel.title, channel_path(current_user.username, channel.id)
    - if my_page?
      p= link_to 'New Channel', new_channel_path(login_user.username)
