.main#channels
  h1= t('.title', name: login_user.username)
  ul.channels
    - login_user.channels.each do |channel|
      li.channel
        = image_tag 'default-channel-icon.png', class: 'icon'
        p= link_to channel.title, broadcast_path(login_user.username, channel.id)
        p= channel.description
        ul.actions
          li= link_to t('.edit'), edit_channel_path(channel.id)
          li.separator |
          li= link_to t('.destroy'), channel_path(channel.id), :method => :destroy, :confirm => 'OK?'
