.main#index_channel
  h1= t('.title', name: login_user.username)

  p
    = link_to t('.new'), new_channel_path(type: 'ustream'), class: 'btn new-btn'

  ul.channels
    - @channels.each do |channel|
      li.channel
        = image_tag 'default-channel-icon.png', class: 'icon'
        p= link_to channel.title, broadcast_channel_url(login_user.username, channel.id, protocol: 'http')
        p= channel.description
        ul.actions
          li= link_to t('.edit'), edit_channel_path(channel.id)
          li.separator |
          li= link_to t('.destroy'), channel_path(channel.id), :method => :delete, :confirm => t('.confirm')
