.main#channels
  h1= t('.title', name: current_user.username)
  ul.channels
    - current_user.channels.each do |channel|
      li.channel
        = image_tag 'default-channel-icon.png', class: 'icon'
        p= link_to channel.title, channel_path(current_user.username, channel.id)
        p= channel.description
