.main.show-channel
  h1= @channel.title
  p= @channel.description

  - if @channel._type == UstreamChannel.to_s
    .video-and-buttons.clearfix
      #video
        p= @channel.embed_tag.html_safe
      #buttons
        - @channel.buttons.each do |button|
          = image_tag(button.button_image.filename, class: 'button')

  - if owner?
    #owner-actions
      p= t('.owner_actions')
      ul.actions
        li= link_to t('.edit_channel'), edit_channel_path(login_user.username, @channel.id)
        li.separator |
        li= link_to t('.delete_channel'), channel_path(login_user.username, @channel.id), confirm: 'OK?', :method => :delete
