.main#show_channel
  h1= "#{t('.preview')}#{@channel.title}"
  p= @channel.description

  - if @channel._type == UstreamChannel.to_s
    .video-and-buttons.clearfix
      #video
        p= @channel.embed_tag.html_safe
      .buttons
        = render partial: 'components/buttons', locals: {buttons: @channel.buttons}

  #owner_actions
    p= t('.owner_actions')
    ul.actions
      li= link_to t('.index'), channels_path
      li.separator |
      li= link_to t('.edit'), edit_channel_path(@channel.id)
      li.separator |
      li= link_to t('.destroy'), channel_path(@channel.id), method: 'delete', confirm: 'OK?'

