h1 Show Channel
p= @channel.title
p= @channel.description

- if @channel._type == UstreamChannel.to_s
  p= @channel.embed_tag.html_safe

- if my_page?
  p= link_to 'Edit Channel', edit_channel_path(login_user.username, @channel.id)
  p= link_to 'Delete Channel', channel_path(login_user.username), confirm: 'OK?', :method => :delete
