= form_for(@button,
  url: @button.new_record? ? buttons_path : button_path(@button.id),
  html: {class: 'form-horizontal'}) do |f|
  - if @button.errors.any?
    #error_explanation
      h2= t("mongoid.errors.models.button.title", count: @button.errors.count)
      ul
        - @button.errors.full_messages.each do |msg|
          li= msg

  .control-group
  = f.label t('.name') do
    label.control-label= t('.name')
    .controls
      = f.text_field(:name)

  .control-group
  = f.label t('.button_se') do
    label.control-label= t('.button_se')
    .controls
      = f.select(:button_se_id, ButtonSe.all.map{|s| [s.name, s.id]}, 'selected' => @button.button_se_id)

  .control-group
  = f.label t('.button_label') do
    label.control-label= t('.button_label')
    .controls
      = f.text_field(:button_label)

  .control-group
  = f.label t('.button_image') do
    label.control-label= t('.button_image')
    .controls
      p.choose= t('.choose')

  .buttons-container
    - @button_images.each do |bi|
      div(class="button_wrap")
        = image_tag bi.filename, class: 'button_image_for_choosing'
        a.button_label= @button.button_label
        a(data-button_image_id='#{bi.id}' class="click_target #{' active' if @button.button_image_id == bi.id}")

  = f.hidden_field :button_image_id

  .control-group
    .controls
      = link_to t('.cancel'), buttons_path, class: 'btn cancel-btn'
      = f.submit(value: @button.new_record? ? t('.create') : t('.update'), class: 'btn')
