= form_for(@button,
  url: @button.new_record? ? buttons_path : button_path(@button.id),
  html: {class: 'form-horizontal'}) do |f|
  - if @button.errors.any?
    #error_explanation
      h2= t("mongoid.errors.models.button.title", count: @button.errors.count)
      ul
        - @button.errors.full_messages.each do |msg|
          li= msg

  .control-group
    label.control-label= t('.name')
    .controls
      = f.text_field(:name)

  .control-group
    label.control-label= t('.button_se')
    .controls
      = f.select(:button_se_id, ButtonSe.all.map{|s| [s.name, s.id]}, 'selected' => @button.button_se_id)
      = link_to list_all_button_ses_path(button_id: @button.id), class: 'reload_ses', remote: true do
        i.icon-refresh
        span.reload= t('.reload_ses')
      p= link_to t('.custom_button_se'), button_ses_path, target: '_blank'

  .control-group
    label.control-label= t('.button_label')
    .controls
      = f.text_field(:button_label)

  .control-group
    label.control-label= t('.button_image')
    .controls
      p.choose= t('.choose')

  .buttons-container
    - @button_images.each do |bi|
      .button_wrap(class='#{bi.name}')
        a.button_label= @button.button_label
        a(data-button_image_id='#{bi.id}' class="click_target #{' active' if @button.button_image_id == bi.id}")

  = f.hidden_field :button_image_id

  .control-group
    .controls
      = f.submit(value: @button.new_record? ? t('.create') : t('.update'), class: 'btn')
