= form_for(@button,
  url: @button.new_record? ? buttons_path(login_user.username) : button_path(login_user.username, @button.id),
  html: {class: 'form-horizontal'}) do |f|
  - if @button.errors.any?
    #error_explanation
      h2= t("mongoid.errors.models.button.title", count: @button.errors.count)
      ul
        - @button.errors.full_messages.each do |msg|
          li= msg

  .control-group
  = f.label t('.name') do
    label.control-label= t('.name')
    .controls
      = f.text_field(:name)

  .control-group
  = f.label t('.button_se') do
    label.control-label= t('.button_se')
    .controls
      = f.select(:button_se_id, ButtonSe.all.map{|s| [s.name, s.id]}, 'selected' => @button.button_se_id)

  .control-group
  = f.label t('.button_label') do
    label.control-label= t('.button_label')
    .controls
      = f.text_field(:button_label)

  .control-group
  = f.label t('.button_image') do
    label.control-label= t('.button_image')
    .controls
      - ButtonImage.all.each do |bi|
        .wrap
          = f.radio_button :button_image_id, bi.id
          = image_tag(bi.filename)

  .control-group
    .controls
      = link_to t('.cancel'), buttons_path(login_user.username), class: 'btn cancel-btn'
      = f.submit(value: @button.new_record? ? t('.create') : t('.update'), class: 'btn')
