.main#index_button
  h1= t('.title')
  p
    = link_to t('.new'), new_button_path, class: 'btn new-btn'
  .buttons
    - @buttons.each do |button|
      .button_row
        .button_wrap
          = image_tag(button.button_image.filename)
          a.button_label= button.button_label
        .description
          p.button_name= button.name
          ul.actions
            li= link_to t('.edit'), edit_button_path(button.id)
            li.separator |
            li= link_to t('.destroy'), button_path(button.id), :method => :delete, :confirm => 'OK?'

          - if button.channels.count <= 0
            p= t('.not_used')
          - else
            p.used_by= t('.used_by')
            ul.used_by_channels
              - button.channels.each do |channel|
                li= link_to channel.title, broadcast_channel_url(channel.owner.username, channel.id, protocol: 'http'), target: '_blank'
