.main#show-button
  h1= @button.name
  = render partial: 'components/buttons', locals: {buttons: [@button]}
  dl
    dt= t('.name')
    dd= @button.name
    dt= t('.button_label')
    dd= @button.button_label
    dt= t('.button_se')
    dd= @button.button_se.name

  #owner-actions
    p= t('.owner_actions')
    ul.actions
      li= link_to t('.index'), buttons_path
      li.separator |
      li= link_to t('.edit'), edit_button_path(@button.id)
      li.separator |
      li= link_to t('.destroy'), button_path(@button.id), method: 'delete', confirm: 'OK?'
