h1= @button.name
dl
  dt name
  dd= @button.name
  dt button_label
  dd= @button.button_label
  dt button_se
  dd= @button.button_se.audio
  dt button_image
  dd= image_tag @button.button_image.filename

= link_to t('.index'), buttons_path
= link_to t('.edit'), edit_button_path(@button.id)
= link_to t('.destroy'), button_path(@button.id), method: 'delete', confirm: 'OK?'
