h1 Show Buttons
dl
  dt name
  dd= @button.name
  dt se_url
  dd= @button.se.url
  dt image_url
  dd= image_tag @button.image.url

= link_to t('.index'), buttons_path
= link_to t('.edit'), edit_button_path(@button.id)
= link_to t('.destroy'), button_path(@button.id), method: 'delete', confirm: 'OK?'
