.main#show_top
  .row-fluid
    .cover.span12
      =image_tag "illust_and_logo.png"
      //p.cover_text ここにカバー画像が入ります。
  .row-fluid
    .span8
      ul.channels
        li.nav-header= t('.channels')
        - Channel.desc(:updated_at).each do |channel|
          li.channel= link_to channel.title, broadcast_channel_url(channel.owner.username, channel.id, protocol: 'http')
    .span4
      .like_box
        p ここにLikeBoxなどが入ります。
