.buttons-container
  - buttons.each do |button|
    .button_wrap(class='#{button.button_image.name}')
      a.button_label= button.button_label
      a.click_target(
        data-button_id='#{button.id}')
