- buttons.asc(:tag).each do |button|
  - set = channel.button_sets.first
  - is_selected = set ? set.buttons.where(tag: button.tag).first.present? : false
  .button_wrap(class='tag-#{button.tag}')
    a.button_label= button.text
    a.click_target(
      data-tag='#{button.tag}'
      onclick="new Audio('#{button.audio_file.audio}').play();"
      class="#{if is_selected then 'selected' else '' end}"
      )
    = check_box_tag "#{channel.class.to_s.underscore}[button_tags][]",
      button.tag, is_selected

= content_for :external do
  style(type="text/less")
    = render partial: "components/style", locals: { buttons: buttons }
