header.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      = link_to root_url(protocol: 'http'), id: 'brand' do
        = image_tag('logo.png')
      ul.nav.pull-right
        - if logged_in?
          li.divider-vertical
          li.dropdown
            a.dropdown-toggle(href='#' data-toggle='dropdown' role='button')= login_user.username
            ul.dropdown-menu(role='menu')
              li= link_to t('.settings'), account_settings_path
              li= link_to t('.logout'), logout_url(protocol: 'http')
        - else
          li.divider-vertical
          li= link_to t('.join'), join_path
          li.divider-vertical
          li= link_to t('.login'), login_path
