header
  h1= t('.site-title')
  ul
    - if logged_in?
      li= login_user.username
      li= link_to 'Logout', logout_path
    - else
      li= link_to 'Join', join_path
      li= link_to 'Login', login_path
