header.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.brand(href='/')= image_tag('logo.png')
      .nav-collapse.collapse
        ul.nav.pull-right
          - if logged_in?
            li.divider-vertical
            li.dropdown
              a.dropdown-toggle(href='#' data-toggle='dropdown' role='button')= login_user.username
              ul.dropdown-menu(role='menu')
                li= link_to 'Logout', logout_path
          - else
            li.divider-vertical
            li= link_to 'Join', join_path
            li.divider-vertical
            li= link_to 'Login', login_path
