.well.sidebar-nav
  ul.nav.nav-list
    li.nav-header.channel-list= t('.setting_menu')
    li= link_to t('.account_settings'), account_settings_path
    li= link_to t('.buttons_settings'), buttons_path
    li= link_to t('.channels_settings'), channels_path
