.well.sidebar-nav
  ul.nav.nav-list
    li.nav-header.channel-list= t('.setting_menu')
    li= link_to t('.account_settings'), account_settings_path
    li= link_to t('.channels_settings'), channels_path
    li= link_to t('.default_button_set_settings'), default_button_sets_path
    /以下のふたつはまだ新しいモデル設計に対応していない
    /li= link_to t('.buttons_settings'), buttons_path
    /li= link_to t('.button_ses_settings'), button_ses_path
