= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2= t("mongoid.errors.models.user.title", count: @user.errors.count)
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg

  = f.label t('.email') do
    span= t('.email')
    = f.text_field(:email)

  = f.label t('.username') do
    span= t('.username')
    = f.text_field(:username)

  = f.label t('.password') do
    span= t('.password')
    = f.password_field(:password)

  = f.label t('.password_confirmation') do
    span= t('.password_confirmation')
    = f.password_field(:password_confirmation)

  = f.submit
