.main#update-user
  h1= t('.title')
  p= t('.updated')
  dl
    dt= t('.username')
    dd= login_user.username
    dt= t('.email')
    dd= login_user.email
    dt= t('.password')
    dd= t('.not_shown')

  #owner-actions
    ul.actions
      li= link_to t('.edit'), edit_user_path(login_user.username)
