= form_for @user_session, html: {class: 'form-horizontal'} do |f|
  - if @user_session.errors.any?
    #error_explanation
      ul
        - @user_session.errors.full_messages.each do |msg|
          li= msg

  .control-group
    label.control-label= t('.email')
    .controls
      = f.email_field(:email, value: params[:email])

  .control-group
    label.control-label= t('.password')
    .controls
      = f.password_field(:password)

  .control-group
    .controls
      = f.submit(value: t('.login'), class: 'btn')

  .control-group
    .controls
      = link_to t('.join'), join_path
