= form_for @user_session, html: {class: 'form-horizontal'} do |f|
  - if @user_session.errors.any?
    #error_explanation
      h2= t("mongoid.errors.models.user_session.title", count: @user_session.errors.count)
      ul
        - @user_session.errors.full_messages.each do |msg|
          li= msg

  .control-group
  = f.label t('.email') do
    label.control-label= t('.email')
    .controls
      = f.email_field(:email)

  .control-group
  = f.label t('.password') do
    label.control-label= t('.password')
    .controls
      = f.password_field(:password)

  .control-group
    .controls
      = f.submit(value: t('.login'), class: 'btn')
