doctype 5
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, user-scalable=no")
    = csrf_meta_tags
    = yield :head
  body
    = render 'components/header'
    .container-fluid.content
      .row-fluid
        = yield :body
    = render 'components/footer'
    = yield :bottom
