doctype 5
html
  head
    title RadiheyRails
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "#{RadiheyNode::URL}/socket.io/socket.io.js"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'components/header'
    .container-fluid.content
      .row-fluid
        .span4
          = render 'components/sidebar'
        .span8
          = yield
    = render 'components/footer'
    = yield :bottom
