doctype 5
html
  head
    title RadiheyRails
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'components/header'
    .container-fluid.content
      .row-fluid
        .span12
          = yield
    = render 'components/footer'
    = yield :bottom
