= content_for :head do
  = stylesheet_link_tag "settings", :media => "all"
  = javascript_include_tag "settings_layout"

= content_for :body do
  .span8.main_wrap
    = yield
  .span4.sidebar_wrap
    = render 'components/setting_sidebar'

= render :partial => "layouts/base"
